# history-learning-platform

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api/: Dockerfile  pom.xml
api/src/main/java/ru/gladun/historylearningplatform/: DataInitializer.java  HistoryLearningPlatformApplication.java
api/src/main/java/ru/gladun/historylearningplatform/bot/: BotInitializer.java  TelegramBot.java
api/src/main/java/ru/gladun/historylearningplatform/configuration/: AppConfig.java  BotConfig.java  CustomMessageSourceConfiguration.java  EsConfig.java  SecurityConfig.java
api/src/main/java/ru/gladun/historylearningplatform/controller/: AdminController.java  ArticleController.java  AuthenticationController.java  AuthenticationRequest.java  CommentController.java  UserController.java  UserinfoController.java
api/src/main/java/ru/gladun/historylearningplatform/document/: Article.java
api/src/main/java/ru/gladun/historylearningplatform/dto/request/: ArticleDtoRequest.java  AuthenticationRequest.java  CommentDtoRequest.java  UserDtoRequest.java
api/src/main/java/ru/gladun/historylearningplatform/dto/response/: AIMessageDtoResponse.java  ArticleDtoResponse.java  CommentDtoResponse.java  RoleDtoResponse.java  UserDtoResponse.java
api/src/main/java/ru/gladun/historylearningplatform/entity/: Article.java  Comment.java  MessageAI.java  Role.java  User.java
api/src/main/java/ru/gladun/historylearningplatform/exception/: GlobalExceptionHandler.java  ServerErrorCode.java  ServerException.java
api/src/main/java/ru/gladun/historylearningplatform/mapstruct/: ArticleListMapStruct.java  ArticleMapStruct.java  CommentMapStruct.java  CommentSetMapStruct.java  RoleListMapStruct.java  RoleMapStruct.java  UserMapStruct.java
api/src/main/java/ru/gladun/historylearningplatform/repository/: ArticleRepository.java  CommentRepository.java  EsArticleRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/ru/gladun/historylearningplatform/security/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/ru/gladun/historylearningplatform/service/: AdminService.java  ArticleService.java  CommentService.java  EsArticleService.java  UserService.java
api/src/main/resources/: application.properties  messages.properties
api/src/main/resources/sql/: schema.sql
api/src/test/java/ru/gladun/historylearningplatform/: ArticleTests.java  CommentTests.java  EsArticleTests.java  TestBase.java  UserTests.java
demo/: Dockerfile  pom.xml
demo/src/main/java/ru/gladun/historylearningplatform/: DemoApp.java
demo/src/main/java/ru/gladun/historylearningplatform/config/: WebMvcConfig.java
demo/src/main/resources/static/js/: article-detail.js  article.js  main.js  new-article.js
demo/src/main/resources/templates/: article-detail.html  articles.html  index.html  new-article.html
neuralNet/: app.py  requirements.txt
