server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/platformdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.default-property-inclusion=non_empty

spring.main.allow-circular-references=true

elasticsearch.url=localhost:9200
spring.data.elasticsearch.cluster-nodes=localhost:9200

bot.name=HistoryLearning_bot
bot.token=6631177282:AAFedScfUtrVPWVBgs6kFsrB0VsQduiTMHU