server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/platformdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

elasticsearch.url=localhost:9200
spring.data.elasticsearch.cluster-nodes=localhost:9200

bot.name=HistoryLearning_bot
bot.token=6631177282:AAFedScfUtrVPWVBgs6kFsrB0VsQduiTMHU